<!doctype html>
<!--
Pill bug lab scientific method
Date: 7 July 2020
Author: Steven Pennington

-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Pill bug lab">
  <meta name="author" content="Steven Pennington">

  <script src="js/jquery_3_5_1.js"></script>
  <script src="js/jquery_ui.js"></script>
  <script src="js/button_script.js"></script>


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery_ui.css">
  <link rel="stylesheet" href="css/main_styles.css">


</head>

<body>

	<h1>Scientific method</h1>
	<div class="grid-container0">
		<p>Set parameters for each dish.</p>
	</div>
	<div class="grid-container1">
		<div class="item-1">
  			<button id="button_one" class="button">Humid</button> <br>
  			<button id="button_two" class="button">Dark</button>
		</div>
		<div class="left_circle" id="left_circle">
      <canvas>
  			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
  			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
  			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
  			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
  			<h2 id="left_circle_count">4</h2>
      </canvas>
		</div>
		<div class="right_circle" id="right_circle">
			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
			<img src="images/pillbug.png" id="pic_two" alt="petri_dish" class="pic_two">
			<h2 id="right_circle_count">4</h2>
		</div>
		<div class="item-4">
			<button id="button_three" class="button">Humid</button> <br>
			<button id="button_four" class="button">Dark</button>
		</div>
	</div>
		<div class="grid-container2">
		<p> Click button to save and continue</p>
		<div class="item-5">
  			<button id="button_five" class="button_five">Add a minute</button>
		</div>
	</div>

</body>
</html>
